<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    color: white;
    background-size: 100%;
background-repeat: no-repeat;
  }
  .navbar-brand {
  float: left;
  max-height: 60px;
  padding: 0 15px 5px;
}
  .carousel-caption h1 {
    position: relative;
    font-size: 2.5em;
    text-transform: uppercase;
  }
    .banner-title {
      position: relative;
          font-family: 'Roboto', 'Sans-Serif';
      bottom: 20em;
      color: white;
      text-align: center;
    }
  }
  .carousel-caption h4 {
    position: relative;
  letter-spacing: .1em;
  font-size: 2em;
}
.background-opaque-black {
  position: relative;
  text-align: center;
background-color: rgba(0, 0, 0, 0.5);
}
.container {
  margin: 4% auto;
padding-right: 15px;
padding-left: 15px;
}
  .carousel-caption {
  position: relative;
  top: 80%;
  font-weight: 100;
  transform: translateY(-20%);
}
.profilepic {
  margin: 2%;
  margin-left: auto;
  margin-right: auto;
    width: 300px;
    height: 300px;
    background-image: url(Devin2.jpg);
    background-size: cover;
    display: block;
    border-radius: 300px;
}
.p{
  font-size: 20px;
text-align: center;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
margin: 0 0 10px;
}
.icons{
  margin: 2%;
  margin-left: auto;
  margin-right: auto;
    width: 150px;
    height: 150px;
    display: block;
    background-size: cover;
}
.btn-default{
  font-size: 14px;
color: #fff;
padding: 9px 16px;
background: #000;
border: 0px solid #000;
border-radius: 1;
display: inline-block;
font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}
.btn{
  display: inline-block;
      padding: 12px 24px;
      margin-bottom: 0;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
}
.container-fluid{
max-width: 100%;
}
.blue-background{
  background: #6484B4;
}
.white{
  color:#fff;
}
.footer{
left: 0px;
bottom: 0px;
height:60px;
width: 100%;
text-align: center;
}
.bottomDiv {
  min-height: 10vh;
}
  </style>
  <title>Devin Khayri Forde</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Logo" content="name">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body id="Top" style="background-color: white;">
  <div class="container">
  <nav class="navbar fixed-top navbar-light" style="background-color: #6484B4;">
    <a class="navbar-brand scrollTo" href="#Top"><img src="DKFLogo.jpg"height="auto" width="250"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#Resume">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#Contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

<div class="banner">
<img class="img" src="Family.jpg" height="auto"width="100%">
<div class="banner-title">
				<div class="background-opaque-black">
					<h1><strong>Devin K. Forde</strong></h1>
					<h4>University at Buffalo | Graduate Student</h4>
				</div>
			</div>
</div>

<div id="About" class="container-text-center">
<div style="width: 100%; height: 30px; border-bottom: 1px solid black; text-align: center">
  <span style="font-size: 40px; font-family: 'Roboto', 'Sans-Serif'; background-color: white; padding: 0px;">
    ABOUT ME
  </span>
</div>
</div>

<div class="profilepic">
</div>

<div class="p">
<em>I am the product of when a paradox and an enigma have a very passionate hug.</em>
</div>
<br>
<br>
<div class="p">
Nice to meet you!
<br>
<br>
My name is <u><strong>Devin</strong></u>, I am a University at Buffalo Graduate Student for the department of Communication
<br>
and a Substitute Teacher for Buffalo Public Schools
<br>
<br>
During my undergrad...
<br>
<br>
- I served as the <u><strong>People of Color Council Coordinator</u></strong>  representing
<br>
the Asian American Student Union
<br>
the Black Student Union
<br>
and PODER Latinos Unidos
<br>
<br>
- I served as a senator for the <u><strong>Student Association's Senate</u></strong>
<br>
and was a member of the <u><strong>Student Association's Finance Committee.</u></strong>
<br>
<br>
- I was a <u><strong>research assistant</u></strong> for the deception lab in the Communication Department
<br>
and the psycholinguistics lab in the Psychology Department.
<br>
<br>
<br>
</div>

<table style=text-align:center;width:100%;>
  <tr style=font-size:30px;>
    <th>Current Employment</th>
    <th>Favorite Book</th>
    <th>Favorite Song</th>
    <th>Currently Playing</th>
  </tr>
  <tr style=font-size:25px;>
    <td>Substitute Teacher</td>
    <td>Storm Thief
      <br>
      by Chris Wooding </td>
      <td>Stand By Me
        <br>
        by Florence + The Machines </td>
        <td>
        Summoner's Wars (mobile)
        <br>
        Final Fantasy XIV
        <br>
      </td>
</table>

<br>
<br>
<div id="Resume" class="container text-center">
<div style="width: 100%; height: 30px; border-bottom: 1px solid black; text-align: center">
  <span style="font-size: 40px; font-family: 'Roboto', 'Sans-Serif'; background-color: white; padding: 0px;">
    RESUME
  </span>
</div>
<br>
<span style="margin-left:0%; font-size: 40px; font-family: 'Roboto', 'Sans-Serif'; background-color: white; padding: 0px;">
  Education
</span>

<div class="text-left">
  <p>
    <span>
      <strong>University at Buffalo, State University of New York</strong>
    </span>
    |
    <strong>Buffalo, NY </strong>
    <br>
    Graduation Date: May 2019
    <br>
  <strong>Bachelors of Arts in Psychology</strong>
    <br>
    <strong>Bachelors of Arts in Sociology Concentration in Criminology</strong>
    <br>
    <strong>Relevant Coursework:</strong> Interpersonal Communications, Non-Verbal Communications, Criminology, Psychology of Prejudice, Sociology of Juvenile Justice, Sociology of Punishment, Introduction to Computer Science, Medical Sociology, Introduction to Computer Programming, Psycholinguistics, First Year Chinese Mandarin.
</p>
</div>

<br>

<span style="margin-left:0%; font-size: 40px; font-family: 'Roboto', 'Sans-Serif'; background-color: white; padding: 0px;">
  Skills
</span>
<br>
<span style="margin-left:0%; font-size: 30px; font-family: 'Roboto', 'Sans-Serif'; background-color: white; padding: 0px;">
  Languages
</span>

<div class="row">
<div class="icons">
<img class="icons" src=JavaScript.png>
<p>
  <strong>JavaScript</strong>
</p>
</div>
<div class="icons">
<img class="icons" src=Bootstrap.png>
<p>
  <strong>Bootstrap</strong>
</p>
</div>
<div class="icons">
<img class="icons" src=Css3.png>
<p>
  <strong>Css3</strong>
</p>
</div>

<div class="icons">
<img class="icons" src=HTML.png>
<p>
  <strong>HTML5</strong>
</p>
</div>
</div>

<br>
<br>

<span style="margin-left:0%; font-size: 30px; font-family: 'Roboto', 'Sans-Serif'; background-color: white; padding: 0px;">
  Software
</span>
<div class="row">
<div class="icons">
<img class="icons" src=Words.ico>
<p>
  <strong>MS Words</strong>
</p>
</div>
<div class="icons">
<img class="icons" src=Excel.ico>
<p>
  <strong>MS Excel</strong>
</p>
</div>
<div class="icons">
<img class="icons" src=Access.png>
<p>
  <strong>MS Access</strong>
</p>
</div>
<div class="icons">
<img class="icons" src=Powerpoint.png>
<p>
  <strong>MS PowerPoint</strong>
</p>
</div>
<div class="icons">
<img class="icons" src="Adobe Photoshop.png">
<p>
  <strong>Adobe Photoshop</strong>
</p>
</div>
<div class="icons">
<img class="icons" src="Atom.jpg">
<p>
  <strong>Atom</strong>
</p>
</div>

</div>


<br>
<br>

<span style="margin-left:0%; font-size: 30px; font-family: 'Roboto', 'Sans-Serif'; background-color: white; padding: 0px;">
  Abilities
</span>
<div class="row">
<div class="icons">
<img class="icons" src="Public Speaking.png">
<p>
  <strong>Public Speaking</strong>
</p>

</div>
<div class="icons">
<img class="icons" src="Event Planning.png">
<p>
  <strong>Event Planning</strong>
</p>
</div>
<div class="icons">
<img class="icons" src="Research.png">
<p>
  <strong>Research</strong>
</p>
</div>
<div class="icons">
<img class="icons" src="Dance.jpg">
<p>
  <strong>Dance Choreographer</strong>
</p>
</div>
</div>

<br>
<br>
<span style="margin-left:0%; font-size: 40px; font-family: 'Roboto', 'Sans-Serif'; background-color: white; padding: 0px;">
  Experiences
</span>
<div class="text-left">
  <p>
    <span>
      <strong>Undergraduate Student Association</strong>
    </span>
    |
    <strong>Buffalo, NY </strong>
    <br>
    <strong>People of Color Council Coordinator</strong>
    |
    April, 2018 - May 2019
    <ul>
      <li>
        Representative and leader for organizations under the POC Council in senate and
general student affairs
     </li>
     <li>
       Created the first POC Week for cultural representation on the UB campus
     </li>
     <li>
       Managed the POC organizations in completing all their necessary requirements to
remain under the Undergraduate Student Association
     </li>
     <li>
       Created Walk Half A Mile In Her Shoes to bring sexual violence awareness to the
UB campus and to promote Walk A Mile In Her Shoes
     </li>
  </p>
</div>
  <div class="text-left">
<p>
  <span>
<strong>Undergraduate Student Association</strong>
</span>
  |
  <strong>Buffalo, NY </strong>
    <br>
    <strong>Sound Technician</strong>
    |
    April, 2017 - May 2018
    <ul>
      <li>
        Kept and handled all Student Association owned equipment by conducting
maintenance and reporting broken equipment to the Technical Director
     </li>
     <li>
       Resolved any and all technical problems that arise with the Student Association’s
production gear
    </li>
    <li>
      Maintained a professional attitude with sincerity and enthusiasm reflecting the
Student Association’s commitment to the student body
   </li>
  </p>
</div>
<br>
<div class="w3-container w3-xlarge btn btn-default">
  <a href="DKForde Resume.pdf" class="w3-button w3-black">Download Resume (PDF)</a>
</div>
  <br>
  <br>
</div>

  <div id="Contact" class="container text-center">
  <div style="width: 100%; height: 30px; border-bottom: 1px solid black; text-align: center">
    <span style="font-size: 40px; font-family: 'Roboto', 'Sans-Serif'; background-color: white; padding: 0px;">
      CONTACT ME
    </span>
  </div>
</div>

<div class="p">
  <p>
    Here's my social media!
    <br>
  </p>
</div>

<div class="row">
<div class="w3-container w3-xlarge btn btn-default col-sm-4 space-margin">
<a href="https://www.linkedin.com/in/dkforde95/" class="w3-button w3-black">LinkedIn</a>
</div>
<br>
<div class="w3-container w3-xlarge btn btn-default col-sm-4 space-margin">
<a href="https://www.instagram.com/nivendkm/?hl=en" class="w3-button w3-black">Instagram</a>
</div>
<br>
<div class="w3-container w3-xlarge btn btn-default col-sm-4 space-margin">
<a href="https://www.facebook.com/Devin515" class="w3-button w3-black">Facebook</a>
</div>
</div>
<div class="p">
  <br>
  <p>
  or for more immediate contact...
  <br>
</p>
</div>


<div class="w3-container w3-xlarge btn btn-default col-sm-12 space-margin">
<a href="mailto:devinforde@gmail.com" class="w3-button w3-black">E-Mail: <u>devinforde@gmail.com</u></a>
</div>
<div class="w3-container w3-xlarge btn btn-default col-sm-12 space-margin bottomDiv">
<a class="w3-button w3-black">Phone: <u>347-206-3427</u></a>
</div>

<footer class="footer white blue-background">
  <div class=" col-sm-4 space-margin" style="padding-top: 15px;">
    <div class="p">
      <p>Copyright Devin Forde © 2019 </p>
  </div>
</div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $('.scrollTo').on('click', function(e) {
    console.log(e);
		e.preventDefault();
		var getElem = $(this).attr('href');
		if($(getElem).length) {
			var getOffset = $(getElem).offset().top;
			$('html,body').animate({
				scrollTop: getOffset - 60
			}, 500);
		}
		return false;
	});

  </script>
</body>
</html>
